the	694
he	679
and	522
to	426
of	369
that	308
it	299
a	290
was	288
buster	248
had	220
little	216
his	189
is	172
bear	167
as	163
in	161
i	152
all	120
so	117
joe	116
you	114
him	113
for	107
farmer	106
brown	103
at	103
one	102
boy	99
but	99
there	95
on	91
green	88
could	86
very	86
they	82
when	81
did	80
just	79
then	77
if	76
see	74
what	69
with	66
forest	66
up	65
be	64
out	63
otter	57
have	57
would	56
who	54
blacky	53
do	53
no	52
great	51
said	51
time	49
big	49
them	49
pool	48
know	48
old	46
now	46
from	46
berries	45
sammy	44
way	44
this	44
fish	44
about	44
been	44
down	43
looked	41
pail	41
some	41
were	41
away	40
more	40
afraid	40
billy	40
too	39
trout	38
or	38
where	37
how	37
right	36
laughing	34
get	34
than	34
over	33
thing	32
himself	32
brook	32
by	31
chatterer	31
are	31
has	29
other	29
my	28
any	28
mink	28
jay	27
make	27
sure	27
come	27
me	27
pasture	27
adventures	26
even	26
grandfather	26
eyes	25
frog	25
else	25
those	25
think	25
thief	25
thought	25
frightened	25
can	25
made	25
crow	24
smiling	24
tree	24
go	24
saw	24
back	24
bad	24
ever	24
fishing	23
heard	23
never	23
went	23
not	23
head	23
eat	23
much	23
off	22
people	22
long	22
enough	22
everybody	22
until	21
into	21
knew	21
came	21
which	21
seen	21
believe	21
reddy	20
peter	20
morning	20
caught	20
will	20
because	20
tell	19
first	19
such	19
next	19
something	19
before	18
started	18
we	18
voice	17
fat	17
behind	17
day	17
began	17
might	17
run	17
once	16
got	16
must	16
felt	16
going	16
course	16
keep	16
breakfast	15
red	15
squirrel	15
things	15
through	15
good	15
most	15
happened	15
another	15
catch	15
meadows	15
still	15
found	15
place	15
find	15
caw	15
mother	14
mind	14
looking	14
same	14
like	14
nothing	14
take	13
sat	13
told	13
along	13
should	13
water	13
let	13
only	13
kept	13
minute	13
around	13
fox	12
again	12
hair	12
temper	12
seemed	12
fast	12
top	12
want	12
near	12
sight	12
bank	12
anything	12
fear	12
two	12
home	12
always	12
lot	12
say	12
look	12
hard	12
face	12
rabbit	12
west	11
wind	11
fine	11
reached	11
live	11
perhaps	11
fun	11
edge	11
smart	11
guess	11
really	11
held	11
hero	10
plan	10
here	10
after	10
yes	10
sir	10
took	10
why	10
better	10
funny	10
last	10
an	10
does	10
far	10
making	10
footprint	10
breath	10
true	10
worse	9
wanted	9
best	9
happy	9
laugh	9
straight	9
gave	9
without	9
try	9
known	9
cried	9
being	9
coming	9
watching	9
side	9
neck	9
stand	9
goes	8
advice	8
news	8
meet	8
your	8
running	8
flew	8
climbed	8
early	8
while	8
kind	8
stopped	8
mouth	8
quite	8
having	8
every	8
almost	8
soon	8
instead	8
ha	8
bobby	8
jolly	8
word	8
deal	8
carried	8
tried	8
thick	8
yell	8
ran	8
tin	8
puzzled	7
takes	7
rise	7
life	7
fly	7
climb	7
screaming	7
wonder	7
terrible	7
deep	7
care	7
sitting	7
pretty	7
hungry	7
well	7
moved	7
many	7
watch	7
foolish	7
laughed	7
oh	7
their	7
fright	7
neighbors	7
fellow	7
loud	7
hiding	7
nearer	7
help	7
habit	7
ought	7
illustration	6
berrying	6
makes	6
across	6
feet	6
rage	6
wrong	6
hear	6
suddenly	6
own	6
ate	6
perfectly	6
asked	6
snapped	6
doing	6
themselves	6
muddy	6
slipped	6
under	6
bottom	6
somehow	6
whole	6
chuckling	6
coon	6
few	6
angry	6
least	6
hurried	6
waited	6
jerry	6
muskrat	6
growled	6
round	6
sun	6
comes	6
happen	6
friends	6
excited	6
strong	6
unc	6
possum	6
exciting	6
jack	6
flat	6
bushes	6
blue	6
stories	5
luck	5
curious	5
somebody	5
fit	5
lay	5
bed	5
watched	5
shook	5
stood	5
trying	5
grinned	5
sound	5
getting	5
listened	5
greatest	5
anywhere	5
deepest	5
fact	5
everything	5
turned	5
taken	5
wish	5
idea	5
mud	5
spoiled	5
since	5
surprised	5
eating	5
stole	5
learned	5
unless	5
three	5
use	5
done	5
spite	5
work	5
smarter	5
given	5
together	5
often	5
left	5
though	5
replied	5
end	5
biggest	5
nearly	5
lost	5
cousin	5
whistle	5
heads	5
feel	5
anger	5
tail	5
spread	5
certainly	5
jimmy	5
toad	5
hurry	5
fuss	5
stepped	5
trees	5
woods	5
ears	5
teeth	5
worst	5
ground	5
second	5
talking	5
need	5
pick	5
world	5
cry	5
blueberries	5
hanging	5
sandwiches	5
burgess	4
greedy	4
gets	4
feels	4
mr	4
glared	4
sunbeams	4
walked	4
taste	4
stolen	4
lungs	4
bit	4
fisherman	4
softly	4
myself	4
turning	4
paws	4
put	4
seem	4
joke	4
beside	4
pools	4
nice	4
talk	4
sometimes	4
actually	4
agreed	4
close	4
swam	4
nose	4
move	4
indeed	4
sudden	4
mean	4
waiting	4
hope	4
common	4
sense	4
nobody	4
full	4
grew	4
also	4
shadow	4
ready	4
towards	4
sharp	4
remember	4
feeling	4
part	4
anybody	4
lives	4
knows	4
seeing	4
helped	4
doubted	4
wait	4
listen	4
johnny	4
skunk	4
promised	4
milk	4
each	4
scream	4
barn	4
screamed	4
meant	4
yelled	4
doubt	4
reach	4
forgot	4
jumped	4
secret	4
berry	4
steal	4
sky	4
smile	4
handle	4
man	4
coyote	4
blinked	3
page	3
becomes	3
grow	3
surprising	3
fallen	3
continued	3
yawned	3
leaves	3
slowly	3
legs	3
listening	3
tongue	3
particular	3
noise	3
woof	3
chuckled	3
thoughtfully	3
anyway	3
bully	3
especially	3
matter	3
dare	3
curiosity	3
taking	3
quick	3
exclaimed	3
eaten	3
stop	3
whose	3
drive	3
direction	3
stirred	3
ago	3
patient	3
may	3
twinkled	3
lips	3
longer	3
fill	3
muttered	3
looks	3
understand	3
apt	3
truth	3
fished	3
teach	3
alone	3
hid	3
sulked	3
wise	3
rock	3
story	3
tickled	3
belong	3
suppose	3
stealing	3
friend	3
likes	3
young	3
yet	3
grin	3
bite	3
log	3
altogether	3
angrily	3
give	3
leave	3
rather	3
faint	3
tramped	3
fond	3
followed	3
hide	3
either	3
appetite	3
grown	3
brought	3
trudged	3
night	3
dinner	3
splendid	3
picked	3
usually	3
queer	3
surprise	3
excitement	3
spotty	3
turtle	3
these	3
real	3
met	3
ah	3
brer	3
yourself	3
others	3
chance	3
meadow	3
mouse	3
chuck	3
gray	3
us	3
runs	3
house	3
cows	3
shouted	3
years	3
branch	3
open	3
neither	3
fell	3
jump	3
dear	3
gasp	3
respect	3
delight	3
hearing	3
flying	3
times	3
trouble	3
sounded	3
wings	3
thinking	3
change	3
growing	3
lunch	3
gartersnake	3
children	3
stickytoes	3
patch	3
honey	3
crept	3
awful	3
rid	3
ol	3
mistah	3
buzzard	3
book	3
bedtime	2
thornton	2
illustrations	2
company	2
ii	2
iii	2
greatly	2
iv	2
supplies	2
vi	2
vii	2
viii	2
ix	2
xi	2
tells	2
xii	2
xiii	2
xiv	2
happens	2
xv	2
xvi	2
jumps	2
xvii	2
xviii	2
xix	2
xx	2
carries	2
xxi	2
xxii	2
xxiii	2
lunches	2
rapidly	2
black	2
hind	2
scratched	2
claws	2
distance	2
mischief	2
voices	2
merry	2
teeniest	2
weeniest	2
dropped	2
sprang	2
forward	2
slipping	2
snarled	2
called	2
repeated	2
invitation	2
waste	2
beginning	2
beautiful	2
exactly	2
badly	2
somewhere	2
drowned	2
gone	2
moving	2
scooped	2
plain	2
fiercely	2
popped	2
swiftly	2
presently	2
frighten	2
stump	2
quicker	2
wants	2
stay	2
stomach	2
huh	2
puzzling	2
save	2
laughter	2
finally	2
scamp	2
hold	2
acquainted	2
discovered	2
creep	2
chased	2
guessed	2
hardly	2
expected	2
above	2
nowhere	2
saved	2
spoke	2
obliged	2
plenty	2
forever	2
angrier	2
unkind	2
smartness	2
winked	2
flies	2
retorted	2
bigger	2
stronger	2
admit	2
courage	2
selfish	2
spoil	2
delighted	2
sniffed	2
worked	2
carefully	2
darted	2
weasel	2
twinkling	2
whistling	2
whistled	2
hook	2
patience	2
nibble	2
freckled	2
dreamed	2
delicious	2
hello	2
sharply	2
lookout	2
signs	2
possible	2
besides	2
hides	2
farther	2
bowser	2
hound	2
twice	2
soft	2
although	2
gun	2
different	2
faces	2
redwing	2
hi	2
rolled	2
boaster	2
leaned	2
whether	2
traps	2
proud	2
show	2
wo	2
set	2
broke	2
ourselves	2
telling	2
dreaming	2
important	2
jumper	2
hare	2
danny	2
throat	2
lead	2
simple	2
light	2
door	2
silently	2
opened	2
hand	2
among	2
start	2
disappeared	2
seldom	2
pails	2
walking	2
wood	2
easy	2
mistaken	2
tops	2
walk	2
tall	2
hollow	2
brush	2
wide	2
dancing	2
sorry	2
turn	2
crashed	2
logs	2
remembered	2
brave	2
less	2
supposed	2
hidden	2
uncomfortable	2
within	2
impudent	2
growling	2
wherever	2
danger	2
saying	2
hateful	2
chosen	2
itself	2
swallow	2
nature	2
she	2
overhear	2
lonesome	2
habits	2
used	2
fresh	2
fruit	2
sighed	2
wandered	2
seems	2
visit	2
pie	2
foot	2
mountain	2
am	2
everywhere	2
front	2
master	2
free	2
finest	2
mumbled	2
shy	2
bashful	2
higher	2
shiny	2
harmless	2
paw	2
question	2
whoever	2
gobbled	2
cattle	2
summer	2
stared	2
clawed	2
mighty	2
poor	2
shamed	2
prickly	2
porky	2
nor	2
glad	2
learning	2
philosopher	2
spring	2
stone	2
series	2
trade	1
quaddies	1
mark	1
author	1
etc	1
harrison	1
boston	1
rights	1
contents	1
chapter	1
list	1
comfortable	1
creeping	1
chase	1
shadows	1
high	1
trunk	1
bark	1
jaws	1
crack	1
sounds	1
waking	1
probably	1
scolding	1
working	1
cawing	1
sweet	1
singers	1
low	1
silvery	1
shuffled	1
drew	1
already	1
climbing	1
watered	1
prepared	1
enjoy	1
tiptoed	1
squeal	1
speaking	1
dived	1
headfirst	1
wondering	1
belonged	1
hate	1
spirit	1
short	1
amounted	1
invited	1
fall	1
except	1
scamps	1
whispered	1
intently	1
longest	1
flash	1
ventured	1
business	1
catching	1
fled	1
dirty	1
enjoyed	1
finished	1
swim	1
chasing	1
eye	1
lash	1
clumsy	1
wink	1
smacked	1
spirits	1
finer	1
clear	1
suspiciously	1
lucky	1
chuckle	1
enjoys	1
sides	1
pay	1
furnished	1
preventing	1
selfishness	1
minds	1
our	1
daylight	1
keeping	1
shallow	1
scoop	1
intent	1
yesterday	1
kill	1
v	1
smooth	1
troubles	1
respected	1
simply	1
wisdom	1
spoiling	1
easier	1
declared	1
bullies	1
mine	1
protested	1
bright	1
goggly	1
mildly	1
hoping	1
snap	1
according	1
silly	1
age	1
difference	1
between	1
pays	1
enemy	1
worry	1
puts	1
admitted	1
willingly	1
quarrel	1
fighter	1
fight	1
thoughtless	1
soberly	1
disrespectful	1
disposition	1
heedlessness	1
grave	1
solemn	1
please	1
advised	1
declaring	1
rule	1
cooled	1
driving	1
sheepish	1
wiped	1
tears	1
favorite	1
food	1
laid	1
late	1
possibly	1
gotten	1
smallest	1
shuffling	1
breezes	1
scent	1
wrinkling	1
pleasure	1
thoughtful	1
thank	1
merrily	1
whistles	1
love	1
baited	1
successful	1
discouraged	1
quiet	1
patiently	1
reward	1
faintest	1
frown	1
fried	1
dream	1
scowled	1
cut	1
knife	1
bitten	1
thereafter	1
catches	1
fishermen	1
odd	1
bristle	1
pussy	1
stands	1
her	1
both	1
studying	1
pop	1
afterward	1
minutes	1
chilly	1
warm	1
meeting	1
draw	1
fairly	1
bursting	1
contain	1
tracks	1
hoped	1
highest	1
sparkled	1
unpleasant	1
days	1
sly	1
buzzing	1
taunted	1
gruffest	1
testily	1
eager	1
slowest	1
provoking	1
drawled	1
perch	1
single	1
concluded	1
prowling	1
x	1
trust	1
pieces	1
became	1
imagine	1
jealous	1
pretended	1
believed	1
rejoicing	1
past	1
hunted	1
number	1
ways	1
friendly	1
favors	1
whenever	1
greatness	1
washed	1
neat	1
gloated	1
henhouse	1
scare	1
favor	1
appreciate	1
proposed	1
doubts	1
utmost	1
politeness	1
eagerly	1
dreamer	1
schemer	1
screamer	1
scheming	1
smartest	1
cleverest	1
harsh	1
gathered	1
dearly	1
loves	1
striped	1
chipmunk	1
digger	1
badger	1
cleared	1
loudly	1
speak	1
played	1
tricks	1
able	1
yourselves	1
tallest	1
nearest	1
instant	1
meanwhile	1
wondered	1
shrewd	1
meaning	1
duty	1
excepting	1
harder	1
louder	1
hoarse	1
feed	1
snickered	1
yours	1
hung	1
joined	1
decided	1
listener	1
racket	1
hurrying	1
imagined	1
follow	1
stumps	1
branches	1
busy	1
sticking	1
hole	1
lying	1
heap	1
bolt	1
upright	1
hemlock	1
moment	1
opposite	1
gazing	1
holding	1
its	1
startled	1
stumbled	1
scrambled	1
shrieked	1
crash	1
bumped	1
yo	1
scared	1
attend	1
powerful	1
whom	1
proves	1
mere	1
footprints	1
faster	1
lonely	1
safety	1
livelong	1
dozen	1
grind	1
glare	1
growl	1
shivers	1
shriek	1
scampered	1
climber	1
stout	1
chattered	1
tumbled	1
terror	1
reason	1
saucy	1
possession	1
ability	1
clung	1
drawing	1
growls	1
sit	1
blame	1
case	1
deeper	1
below	1
manners	1
treat	1
betters	1
scrambling	1
tip	1
clinging	1
small	1
shut	1
killed	1
certain	1
power	1
arms	1
falling	1
otherwise	1
air	1
jerking	1
scolds	1
balance	1
sailed	1
landed	1
hit	1
scurrying	1
taught	1
lesson	1
thinks	1
however	1
become	1
lived	1
tempt	1
year	1
forgotten	1
uneasily	1
licked	1
hungrily	1
brightened	1
peep	1
none	1
nap	1
interesting	1
dark	1
form	1
joins	1
pies	1
awake	1
wrapped	1
piece	1
paper	1
filled	1
large	1
lies	1
extends	1
room	1
roam	1
folks	1
terribly	1
peered	1
peeped	1
stones	1
finding	1
safely	1
touches	1
middle	1
equal	1
raspberries	1
blackberries	1
haunches	1
stripping	1
greedily	1
enjoyment	1
ripe	1
chomped	1
patted	1
sheer	1
fully	1
desire	1
creatures	1
men	1
likely	1
fears	1
tasted	1
hardest	1
smiled	1
glorious	1
broader	1
filling	1
bluest	1
ones	1
pushed	1
gently	1
tipped	1
spilled	1
sigh	1
pure	1
happiness	1
belongs	1
deliberately	1
brimming	1
shade	1
bush	1
pailful	1
feast	1
helping	1
upset	1
thrust	1
threw	1
matters	1
shrill	1
shout	1
human	1
beings	1
whined	1
squealed	1
shake	1
pull	1
recognized	1
frantically	1
path	1
funniest	1
brings	1
blessed	1
whatever	1
pricked	1
understood	1
beat	1
yelling	1
death	1
slip	1
fix	1
humiliated	1
dreadful	1
darkest	1
thickest	1
dropping	1
seat	1
convenient	1
dead	1
redtail	1
hawk	1
scrapper	1
kingbird	1
blackbird	1
drummer	1
woodpecker	1
welcome	1
robin	1
tommy	1
tit	1
chickadee	1
jenny	1
wren	1
redeye	1
vireo	1
orchard	1
footsteps	1
peeping	1
timid	1
whitefoot	1
peer	1
circle	1
safe	1
sore	1
proof	1
pleasant	1
ordinarily	1
persons	1
rouse	1
tenth	1
tempered	1
aroused	1
call	1
roar	1
charged	1
rushed	1
roared	1
swift	1
shaking	1
trembling	1
vented	1
cuffed	1
pulled	1
helpless	1
blow	1
sent	1
clattering	1
against	1
knocking	1
pounded	1
till	1
recover	1
usual	1
shame	1
fault	1
deserve	1
twinkle	1
accept	1
cheerfully	1
during	1
stupidly	1
kick	1
spill	1
entered	1
appeared	1
struggling	1
tear	1
begun	1
worth	1
comical	1
chagrin	1
realized	1
cheated	1
happily	1
hungrier	1
crumb	1
rubbed	1
completely	1
trace	1
gaped	1
foolishly	1
slow	1
sheepishly	1
strange	1
scratch	1
learn	1
insists	1
write	1
books	1
cottontail	1
mocker	1
paddy	1
beaver	1
quack	1
bob	1
white	1
animal	1
bird	1
